{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node-esm src/index.ts",
    "lint": "eslint \"**/*.{js,ts}\"",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.3.1",
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "^0.9.0",
    "discord-api-types": "^0.37.43",
    "discord-player": "^6.5.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "pino": "^8.14.1",
    "yt-stream": "^1.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
